<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Volt Stream</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-menu">
          <a href="#" class="logo">
            <img src="img/icons/icon-logo.svg" alt="logo" />
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#about">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#steps">Этапы</a>
              </li>
              <li class="nav__item">
                <a href="#rewiews">Отзывы</a>
              </li>
              <li class="nav__item">
                <a href="#works">Наши работы</a>
              </li>
              <li class="nav__item">
                <a href="#faq">Вопрос ответ</a>
              </li>
            </ul>
          </nav>
          <div class="callback">
            <div class="callback__number">
              <img
                src="img/icons/icon-phone.svg"
                alt="icon-phone"
                class="callback__icon"
              />
              <a href="tel:+7 800 555 44 80">+7 800 555 44 80</a>
            </div>
            <span class="callback__text">Заказать обратный звонок</span>
          </div>
          <!-- /.callback -->
        </div>
        <!-- /.header-menu -->
    </header>
    <section class="hero container">
          <div class="hero__text">
            <h1 class="hero__title">
              <strong>Рассчитаем стоимость</strong> комплектующих и установки
              <strong>системы заземления</strong> за 1 день
            </h1>
            <p class="hero__descriptions">
              Получите подробную смету ответив всего на 5 простых вопросов
            </p>
            <a href="#" class="button hero__button">Получить расчет</a>
            <div class="hero__benefits benefits">
              <div class="benefits__item">
                <img src="img/icons/icon-star.svg" alt="icon: star" />
                <span class="benefits__text">Собственное производство</span>
              </div>
              <div class="benefits__item">
                <img src="img/icons/icon-trash.svg" alt="icon: trash" />
                <span class="benefits__text">Наличие товара на складе</span>
              </div>
              <div class="benefits__item">
                <img src="img/icons/icon-list.svg" alt="icon: list" />
                <span class="benefits__text">Выдаем всю документацию</span>
              </div>
            </div>
            <!-- /.hero__benefits -->
          </div>
          <!-- /.hero__text -->
          <div class="hero__image">
            <img src="img/image-hero.png" alt="image" />
          </div>
          <!-- /.hero__image -->
    </section>
    <section id="about" class="about container">
      <h2 class="about__title">Специализируемся на&nbspустановке заземления по&nbspнаправлениям</h2>
      <div class="about__specialization">
        <div class="about__item">
          <img src="img/about/image-about-1.jpg" alt="Торговые центры">
          <div class="about__text">
            <h3 class="about__subtitle">Торговые центры</h3>
            <div class="about__description">
              <ul class="about__list">
                <li class="about__element">Садовый центр Дарвин</li>
                <li class="about__element">OBI</li>
                <li class="about__element">Тц Вешняки</li>
                <li class="about__element">ТЦ Любимый Мичуринский проспект</li>
              </ul>
            </div>
          </div>
          <!-- /.about__text -->
        </div>
        <!-- /.about__item -->
        <div class="about__item">
          <img src="img/about/image-about-2.jpg" alt="Частные дома">
          <div class="about__text">
            <h3 class="about__subtitle">Частные дома</h3>
            <div class="about__description"> Установили заземления и молние защиту для более 2000 домов
            </div>
          </div>
          <!-- /.about__text -->
        </div>
        <!-- /.about__item -->
        <div class="about__item">
          <img src="img/about/image-about-3.jpg" alt="Складские комплексы">
          <div class="about__text">
            <h3 class="about__subtitle">Складские комплексы</h3>
            <div class="about__description">Установили заземление и молниезащиту для более 100 складских комплексов
            </div>
          </div>
          <!-- /.about__text -->
        </div>
        <!-- /.about__item -->
        <div class="about__item">
          <img src="img/about/image-about-4.jpg" alt="Производственные здания">
          <div class="about__text">
            <h3 class="about__subtitle">Производственные здания</h3>
            <div class="about__description">
              <ul class="about__list">
                <li class="about__element">Завод Renault</li>
                <li class="about__element">Завод Майский Чай</li>
                <li class="about__element">Завод Хохланд Рус</li>
                <li class="about__element">Завод KERAMA MARAZZI</li>
              </ul>
            </div>
          </div>
          <!-- /.about__text -->
        </div>
        <!-- /.about__item -->
      </div>
      <!-- /.about__specialization -->
      <div class="about_screenshoot">
        <img src="img/about/image-screenshot.jpg" alt="Скриншот: Расчет стоимости установки защиты молний">
      </div>
      <!-- /.about_screenshoot -->
    </section>
    <section id="steps" class="steps container">
      <h2 class="steps__title">Выполняем весь цикл работ от расчета до оформления документации</h2>
      <div class="steps__plan">
        
      </div>
      <!-- /.steps__plan -->
    </section>
    <section id="rewiews" class="rewiews container"></section>
    <section id="works" class="works container"></section>
    <section id="faq" class="faq container"></section>
  </body>
</html>
